# -- 도형  --
review_list.do=execute|com.review.action.ReviewListAction
review_inputOk.do=execute|com.review.action.ReviewInputAction
review_search.do=execute|com.review.action.ReviewSearchAction
review_main.do=execute|com.review.action.ReviewMainAction
review_content.do=execute|com.review.action.ReviewContentAction
review_rate.do=execute|com.review.action.ReviewRateAction


rate_write_ok.do=execute|com.review.action.RateOkAction
review_write.do =execute|com.review.action.ReviewWriteAction

owner_insert_ok.do=execute|com.owner.action.OwnerInsertAction
owner_list.do=execute|com.owner.action.OwnerListAction
owner_content.do=execute|com.owner.action.OwnerContentAction
owner_search.do=execute|com.owner.action.OwnerSearchAction



review_mylist.do=execute|com.review.action.ReviewMylistAction

reply_mylist.do=execute|com.review.action.ReplyMylistAction

# -- 도형 end --
# -- 은채  --
# -- 은채 end --
# -- 민경  --
# -- 민경 end --
# -- 경종  --
# -- 경종 end --