# -- 도형  --
# -- 도형 end --
# -- 은채  --
#가게 홍보글 등록
owner_insert.do = execute|com.owner.action.OwnerInsertAction
owner_insert_ok.do = execute|com.owner.action.OwnerInsertOkAction
#가게 홍보글 보기
owner_content.do = execute|com.owner.action.OwnerContentAction

#리뷰/댓글보기
owner_reply.do = execute|com.owner.action.OwnerReplyAction

#리뷰/댓글신고
owner_report.do = execute|com.owner.action.OwnerReportAction
owner_preport.do = execute|com.owner.action.OwnerPReportAction

#신고된 리뷰/댓글보기
owner_cs_review.do = execute|com.owner.action.OwnerCsReviewAction

#고객센터
owner_cs.do = execute|com.owner.action.OwnerCsAction
#고객센터 문의글 쓰기
owner_cs_write.do = owner_cs_write.jsp
owner_cs_write_ok.do = execute|com.owner.action.OwnerCsWriteOkAction
#문의글 보기
owner_cs_content.do = execute|com.owner.action.OwnerCsContentAction

#문의글 검색
service_search.do = execute|com.owner.action.OwnerCsSearchAction
#문의글 수정
owner_cs_update.do = execute|com.owner.action.OwnerCsUpdateAction
owner_cs_update_ok.do = execute|com.owner.action.OwnerCsUpdateOkAction
#문의글 삭제
owner_cs_delete.do = execute|com.owner.action.OwnerCsDeleteAction

#정보수정
owner_mypage.do = execute|com.owner.action.OwnerMyPageAction

#view page
#마이페이지
owner_mypage_pwd.do = owner_mypage_pwd.jsp
# -- 은채 end --


# -- 민경  --
# -- 민경 end --
# -- 경종  --
# -- 경종 end --