# -- 도형  --
# -- 도형 end --
# -- 은채  --
# -- 은채 end --


# -- 민경  --
#회원정보
member_Management.do = execute|com.admin.action.MemberManagenetAction
member_cont.do = execute|com.admin.action.MemberManagenetContAction
member_update.do = execute|com.admin.action.MemberManagenetUpdateAction
member_delete.do = execute|com.admin.action.MemberManagenetDeleteAction
member_search.do = execute|com.admin.action.MemberManagenetSearchAction

#댓글관리
reply_Management.do = execute|com.admin.action.ReplyManagenetAction
reply_delete.do = execute|com.admin.action.ReplyManagenetDeleteAction
reply_search.do = execute|com.admin.action.ReplyManagenetSearchAction

#리뷰관리
review_Management.do = execute|com.admin.action.ReviewManagenetAction
review_cont.do = execute|com.admin.action.ReviewManagenetContAction
review_update.do = execute|com.admin.action.ReviewManagenetUpdateAction
review_delete.do = execute|com.admin.action.ReviewManagenetDeleteAction
review_search.do = execute|com.admin.action.ReviewManagenetSearchAction

#가게관리
ceo_Management.do = execute|com.admin.action.CeoManagenetAction
ceo_cont.do = execute|com.admin.action.CeoManagenetContAction
ceo_update.do = execute|com.admin.action.CeoManagenetUpdateAction
ceo_delete.do = execute|com.admin.action.CeoManagenetDeleteAction
ceo_search.do = execute|com.admin.action.CeoManagenetSearchAction

#고객센터
service_Management.do = execute|com.admin.action.ServiceManagenetAction
service_cont.do = execute|com.admin.action.ServiceManagenetContAction
service_reply.do = execute|com.admin.action.ServiceManagenetReplyAction
service_reply_ok.do = execute|com.admin.action.ServiceManagenetReplyOkAction
service_delete.do = execute|com.admin.action.ServiceManagenetDeleteAction
service_search.do = execute|com.admin.action.ServiceManagenetSearchAction
service_delete.do = execute|com.admin.action.ServiceManagenetDeleteAction

#로그아웃
admin_logout.do = execute|com.admin.action.AdminManagenetLogoutAction
# -- 민경 end --


# -- 경종  --
# -- 경종 end --